<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
      <section class="bg-image">
       <nav>
         <section class="usynlig">
         </section>
         <section class="lenke">
           <a href="kontakt.html">Kontakt oss</a>
         </section>
         <section class="lenke">
           <a href="kaffe.html">Kaffe</a>
         </section>
         <section class="lenke">
           <a href="kaffe_helse.html">Helse</a>
         </section>
         <section class="lenke" id=handlekurv>
           <a href="handlekurv-html">handel<img src="" alt=""></a>
         </section>
       </nav>
      </section>
    </header>

  </body>
</html>
