<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyD69qRRuJJ8GpRwu5ngIRsd_YrHzDrzdfM",
        authDomain: "nettbutikk20.firebaseapp.com",
        databaseURL: "https://nettbutikk20.firebaseio.com",
        projectId: "nettbutikk20",
        storageBucket: "nettbutikk20.appspot.com",
        messagingSenderId: "61254489852"
      };
      firebase.initializeApp(config);
    </script>
  </head>
  <body>

    <button type="button" name="button" onclick="sorterPris()">Laveste pris</button>


    <main>
      <section id="secVarer">

      </section>
    </main>

    <script type="text/javascript">
      const db = firebase.database();
      const jakker = db.ref("varer/jakker");
      const sko = db.ref("varer/sko");

      const secVarer = document.querySelector("#secVarer");

      function visVare(snapshot){     // legger til funksjonen visVare. Snapshot betyr at den viser et bilde av hvordan databasen er.
        console.log(snapshot.val()); // Snapshot gir et bilde av verdiene (val - value) i databasen.
        let vare = snapshot.val();
        secVarer.innerHTML += `
          <h1>${vare.merke}: ${vare.modell}</h1>
          <p>Pris: ${vare.pris}</p>
        `
      }

/*
      jakker
        .on("child_added", visVare); // Hver gang en ny oppføring registreres vises vare. Dette er en spørrefunksjon.

      sko
        .on("child_added", visVare); // child_added er en hendelseslytter, og visVare en jsFunksjon
*/


//      sko.orderByChild("pris").on("child_added", visVare); // En sorteringsfunksjon som sorterer sko etter pris.


/*      sko // referanse til database
        .orderByChild("merke")
        .equalTo("Nike")
        //fungerer med bare en orderByChild om gangen. i dette tilfelle enten "merke" eller "pris"

        //.orderByChild("pris") // sorteringsfunksjon
        .limitToFirst(2) // sorteringsfunksjon
        .on("child_added", visVare) // spørrefunksjon
*/

      function sorterPris() {
        sko
          .orderByChild("pris")
          .limitToFirst(2)
          .on("child_added", visVare);
      }

    </script>
  </body>
</html>
